<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.7.0</Version>
    <MetadataFxPath>..\MetadataFx\</MetadataFxPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>net.r_eg.DllExport</RootNamespace>
    <AssemblyName>DllExport</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MetadataFxPath)key.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/3F/DllExport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>github.com/3F/DllExport</Authors>
    <Copyright>github.com/3F/DllExport</Copyright>
    <Configurations>Debug;Release;PublicRelease</Configurations>
    <!-- <NoWarn>1701;1702;CS1591</NoWarn> -->
    <!-- <LangVersion>latest</LangVersion> -->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(MetadataFxPath)DllExportAttribute.cs" />
  </ItemGroup>

</Project>
