<Project>

  <PropertyGroup Label="MvsSln">
    <OverrideMvsSlnTFM>net40;netstandard2.0</OverrideMvsSlnTFM>
    <OverrideMvsSlnTestTFM>net6</OverrideMvsSlnTestTFM>

    <!-- https://github.com/3F/DllExport/issues/171 -->
    <!-- https://github.com/3F/MvsSln/issues/51 -->
    <MvsSlnFeatureHuid>true</MvsSlnFeatureHuid>
  </PropertyGroup>

</Project>