<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NetfxAsset</RootNamespace>
    <AssemblyName>NetfxAsset</AssemblyName>
    <NoWarn>1701;1702;CS1591;IDE1006</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <DllExportIdent>022741D2-7E5B-4807-8EA9-AFA09FEAA1E3</DllExportIdent>
    <DllExportMetaLibName>DllExport.dll</DllExportMetaLibName>
    <DllExportNamespace>NetfxAsset</DllExportNamespace>
    <DllExportDDNSCecil>true</DllExportDDNSCecil>
    <DllExportSkipOnAnyCpu>false</DllExportSkipOnAnyCpu>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DllExportOrdinalsBase>1</DllExportOrdinalsBase>
    <DllExportGenExpLib>false</DllExportGenExpLib>
    <DllExportOurILAsm>false</DllExportOurILAsm>
    <DllExportSysObjRebase>false</DllExportSysObjRebase>
    <DllExportLeaveIntermediateFiles>false</DllExportLeaveIntermediateFiles>
    <DllExportTimeout>30000</DllExportTimeout>
    <DllExportPeCheck>7</DllExportPeCheck>
    <DllExportPatches>3</DllExportPatches>
    <DllExportRefreshObj>false</DllExportRefreshObj>
    <DllExportILAsmExternAsm />
    <DllExportILAsmTypeRef />
    <DllExportTypeRefOptions>0</DllExportTypeRefOptions>
    <DllExportRefPackages />
    <DllExportPreProcType>0</DllExportPreProcType>
    <DllExportPostProcType>0</DllExportPostProcType>
    <DllExportDir>$(MSBuildProjectDirectory)\..\..\..\..\</DllExportDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Conari" Version="$(ConariVersion)" />
  </ItemGroup>
  <ImportGroup Label=".NET DllExport">
    <Import Project="$(DllExportDir)bin\assets\DllExport\tools\net.r_eg.DllExport.targets" Condition="Exists($([MSBuild]::Escape('$(DllExportDir)bin\assets\DllExport\tools\net.r_eg.DllExport.targets')))" Label="8337224c9ad9e356" />
  </ImportGroup>
  <Target Name="DllExportRestorePkg" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(DllExportNoRestore)'!='true' And !Exists('$(DllExportDir)DllExport.bat')" Text="DllExport.bat was not found in $(DllExportDir); https://github.com/3F/DllExport" />
    <Exec Condition="'$(DllExportNoRestore)'!='true' And ('$(DllExportModImported)'!='true' Or !Exists('$(DllExportDir)bin\assets\DllExport\tools\net.r_eg.DllExport.targets') Or !Exists('$(DllExportDir)bin\assets\DllExport\gcache')) And Exists('$(DllExportDir)DllExport.bat')" Command=".\DllExport.bat -packages bin\assets -dxp-version actual -action Restore" WorkingDirectory="$(DllExportDir)" />
    <MSBuild Condition="'$(DllExportModImported)'!='true'" Projects="$(DllExportDir)bin\assets\DllExport\tools\net.r_eg.DllExport.targets" Targets="DllExportMetaXBaseTarget" Properties="TargetFramework=$(TargetFramework)">
      <Output TaskParameter="TargetOutputs" PropertyName="DllExportMetaXBase" />
    </MSBuild>
    <ItemGroup>
      <Reference Include="DllExport, PublicKeyToken=8337224c9ad9e356">
        <HintPath>$(DllExportDir)bin\assets\DllExport\gcache\$(DllExportMetaXBase)\$(DllExportNamespace)\$(DllExportMetaLibName)</HintPath>
        <Private>False</Private>
        <SpecificVersion>False</SpecificVersion>
      </Reference>
    </ItemGroup>
  </Target>
  <Target Name="DllExportRPkgDynamicImport" BeforeTargets="PostBuildEvent" DependsOnTargets="GetFrameworkPaths" Condition="'$(DllExportModImported)'!='true' And '$(DllExportRPkgDyn)'!='false'">
    <MSBuild BuildInParallel="true" UseResultsCache="true" Projects="$(MSBuildProjectFullPath)" Properties="Configuration=$(Configuration);DllExportRPkgDyn=true" Targets="Build" />
  </Target>
</Project>