<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <Import Project="..\tests.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DllExportTestTFMs)</TargetFrameworks>
    <RootNamespace>net.r_eg.DllExport.PeViewerTest</RootNamespace>
    <AssemblyName>net.r_eg.DllExport.PeViewerTest</AssemblyName>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <SuppressIncludeDllExportVersion>true</SuppressIncludeDllExportVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeViewer\PeViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <Using Include="Xunit" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UnitedTest\_svc\Assets.cs" Link="_svc\Assets.cs" />
    <Compile Include="..\UnitedTest\_svc\Tools.cs" Link="_svc\Tools.cs" />
  </ItemGroup>

</Project>
