<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework></TargetFramework> <!-- # common.props / F-206 -->
    <TargetFrameworks>$(DxpTfmsForTests)</TargetFrameworks>
    <RootNamespace>net.r_eg.DllExport.PeViewerTest</RootNamespace>
    <AssemblyName>net.r_eg.DllExport.PeViewerTest</AssemblyName>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SuppressIncludeDllExportVersion>true</SuppressIncludeDllExportVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeViewer\PeViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <Using Include="Xunit" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UnitedTest\_svc\Assets.cs" Link="_svc\Assets.cs" />
    <Compile Include="..\UnitedTest\_svc\Tools.cs" Link="_svc\Tools.cs" />
  </ItemGroup>

</Project>
