<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <Import Project="..\tests.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DllExportTestTFMs)</TargetFrameworks>
    <RootNamespace>net.r_eg.DllExport.UnitedTest</RootNamespace>
    <AssemblyName>net.r_eg.DllExport.UnitedTest</AssemblyName>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conari" Version="$(ConariVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- <Using Include="Xunit" /> -->
  </ItemGroup>

  <Target Name="AssetsProjectsBuildDep" BeforeTargets="PostBuildEvent">
    <!-- <MSBuild BuildInParallel="true" Projects="..\..\..\assets.sln" Properties="Configuration=$(Configuration);Platform=$(Platform);RootAssetsDir=$(RootAssetsDir)" Targets="Build" /> -->
  </Target>

</Project>
