<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(DllExportTFM)</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>net.r_eg.DllExport.PeViewer</RootNamespace>
    <AssemblyName>PeViewer</AssemblyName>
    <SuppressIncludeDllExportVersion>false</SuppressIncludeDllExportVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conari" Version="$(ConariVersion)" />
  </ItemGroup>

</Project>