<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>net.r_eg.DllExport.PeViewer</RootNamespace>
    <AssemblyName>PeViewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conari" Version="$(ConariVersion)" />
  </ItemGroup>

</Project>