<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/3F/DllExport -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <DllExportWizardImported>true</DllExportWizardImported>
  </PropertyGroup>
  
  <Target Name="DllExportWizard">
    
    <PropertyGroup>
      <wSlnDir Condition="'$(wSlnDir)' == ''">.\</wSlnDir>
      <wPkgPath Condition="'$(wPkgPath)' == ''">packages\DllExport</wPkgPath>
      <wMetaLib Condition="'$(wMetaLib)' == ''">lib\net20\DllExport.dll</wMetaLib>
      <wDxpTarget Condition="'$(wDxpTarget)' == ''">tools\net.r_eg.DllExport.targets</wDxpTarget>
      <wAction Condition="'$(wAction)' == ''">Restore</wAction>
    </PropertyGroup>
    
    <PropertyGroup Label="Optional">
      <!-- SlnFile: Optional predefined .sln file to process via the restore operations etc. -->
      <wSlnFile Condition="'$(wSlnFile)' == ''"></wSlnFile> <!-- will be used the first found .sln file if it's empty -->
      <wRootPath Condition="'$(wRootPath)' == ''"></wRootPath> <!-- Optional root path of user paths. Affects on wSlnFile, wSlnDir, wPkgPath -->
    </PropertyGroup>
    
    <DllExportCfgTask 
        RootPath="$(wRootPath)" 
        SlnDir="$(wSlnDir)" 
        SlnFile="$(wSlnFile)" 
        PkgPath="$(wPkgPath)" 
        MetaLib="$(wMetaLib)" 
        DxpTarget="$(wDxpTarget)" 
        Action="$(wAction)" 
    />
    
  </Target>
  <UsingTask TaskName="net.r_eg.DllExport.Wizard.DllExportCfgTask" AssemblyFile="net.r_eg.DllExport.Wizard.dll" />
  
  <Target Name="Build" DependsOnTargets="DllExportWizard" />
</Project>