<?xml version="1.0" encoding="utf-8"?><!-- https://github.com/3F/DllExport -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DllExportModImported>true</DllExportModImported>
  </PropertyGroup>

  <PropertyGroup>
    <DllExportDirMetaCore Condition="$(DllExportDirMetaCore) == ''">metacor</DllExportDirMetaCore>
    <DllExportDirMetaFX Condition="$(DllExportDirMetaFX) == ''">metalib</DllExportDirMetaFX>
  </PropertyGroup>

  <!-- TODO: metalib / metacor  -->
  <PropertyGroup>
    <IsNetCoreBased Condition="$(TargetFramework.StartsWith('netc')) Or $(TargetFramework.StartsWith('nets'))">true</IsNetCoreBased>
    <DllExportMetaXBase Condition="$(IsNetCoreBased) == 'true'">$(DllExportDirMetaCore)</DllExportMetaXBase>
    <DllExportMetaXBase Condition="$(IsNetCoreBased) != 'true'">$(DllExportDirMetaFX)</DllExportMetaXBase>
    <DllExportLibPath Condition="'$(DllExportLibPath)' == ''">gcache\$(DllExportMetaXBase)\$(DllExportNamespace)\</DllExportLibPath>
  </PropertyGroup>

  <PropertyGroup>
    <DllExportRootPkg Condition="'$(DllExportRootPkg)' == ''">$(MSBuildThisFileDirectory)..\</DllExportRootPkg>
    <DllExportVSRoot Condition="'$(DllExportVSRoot)' == '' And '$(VsInstallRoot)' != ''">$(VsInstallRoot)\</DllExportVSRoot>
    <DllExportVSRoot Condition="'$(DllExportVSRoot)' == ''">$(DevEnvDir)\..\..\</DllExportVSRoot>
    <DllExportVSBin Condition="'$(DllExportVSBin)' == ''">$(DllExportVSRoot)Common7\IDE\</DllExportVSBin>

    <DllExportMetaXBase Condition="'$(DllExportMetaXBase)' == ''">metalib</DllExportMetaXBase>
    <DllExportLibPath Condition="'$(DllExportLibPath)' == ''">gcache\$(DllExportMetaXBase)\$(DllExportNamespace)\</DllExportLibPath>
    <DllExportToolsPath Condition="'$(DllExportToolsPath)' == ''">tools\</DllExportToolsPath>

    <DllExportNamespace Condition="'$(DllExportNamespace)' == ''"></DllExportNamespace>
    <DllExportLibFullPath Condition="'$(DllExportLibFullPath)' == ''">$(DllExportRootPkg)$(DllExportLibPath)</DllExportLibFullPath>
    <DllExportMetaLibAttr Condition="'$(DllExportMetaLibAttr)' == ''">DllExportAttribute</DllExportMetaLibAttr>
    <DllExportMetaLibName Condition="'$(DllExportMetaLibName)' == ''">DllExport.dll</DllExportMetaLibName>
    <DllExportMetaLibFullPath Condition="'$(DllExportMetaLibFullPath)' == ''">$(DllExportLibFullPath)$(DllExportMetaLibName)</DllExportMetaLibFullPath>
    <DllExportOurILAsmPath Condition="'$(DllExportOurILAsmPath)' == ''">$(DllExportRootPkg)$(DllExportToolsPath)coreclr\</DllExportOurILAsmPath>
    <DllExportILAsmCustomPath Condition="'$(DllExportILAsmCustomPath)' == ''"></DllExportILAsmCustomPath>

    <DllExportAttributeFullName Condition="'$(DllExportNamespace)' != ''">$(DllExportNamespace).$(DllExportMetaLibAttr)</DllExportAttributeFullName>
    <DllExportAttributeFullName Condition="'$(DllExportNamespace)' == ''">$(DllExportMetaLibAttr)</DllExportAttributeFullName>

    <DllExportDefPlatform>$(PlatformTarget)</DllExportDefPlatform>
    <DllExportDefPlatform Condition="'$(DllExportDefPlatform)' == ''">AnyCPU</DllExportDefPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <DllExportCopyToPublishDirectoryType Condition="'$(DllExportCopyToPublishDirectoryType)'==''">PreserveNewest</DllExportCopyToPublishDirectoryType>
  </PropertyGroup>
  <ItemGroup Condition="'$(DllExportResolvePublish)'!='false'">

    <!-- https://github.com/3F/DllExport/issues/224#issuecomment-1546883382 -->
    <DllExportFilesToPublish
          Include="$(TargetDir)x86\*.*;$(TargetDir)x64\*.*"
          PlatformDir="$([System.IO.Directory]::GetParent(%(DllExportFilesToPublish.Directory)).Name)\" />
    <ResolvedFileToPublish Include="@(DllExportFilesToPublish)" RelativePath="%(PlatformDir)%(Filename)%(Extension)" CopyToPublishDirectory="$(DllExportCopyToPublishDirectoryType)" />

    <!-- F-262, for a single platform -->
    <ResolvedFileToPublish Condition="'$(DllExportResolvePublishForSingle)'!='false'"
                           Include="$(TargetPath)" RelativePath="%(Filename)%(Extension)" CopyToPublishDirectory="$(DllExportCopyToPublishDirectoryType)" />

  </ItemGroup>
  <!-- fallback -->
  <Target Condition="'$(DllExportResolvePublish)'!='false' AND '$(DllExportResolvePublishForSingle)'!='false'"
          Name="DllExportComputeResolvedFilesToPublishList"
          BeforeTargets="ComputeResolvedFilesToPublishList">

    <PropertyGroup>
      <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    </PropertyGroup>

    <!-- TODO: tl;dr @(IntermediateAssembly) includes the build product (.dll or .exe); so... do we have other cases where this is really necessary? -->
    <ItemGroup Condition="'$(DllExportFallbackDontCopyBuildOutputToPublishDirectory)'!='false' AND '$(CopyBuildOutputToPublishDirectory)'=='false'">
      <DllExportIntermediateAssemblyResolvedFileToPublish Include="@(IntermediateAssembly)" Condition="'%(Filename)%(Extension)'!='$(TargetFileName)'" />

      <ResolvedFileToPublish Include="@(DllExportIntermediateAssemblyResolvedFileToPublish)">
        <RelativePath>@(DllExportIntermediateAssemblyResolvedFileToPublish->'%(Filename)%(Extension)')</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>

  </Target>

  <Target Condition="'$(DllExportRefreshObj)'=='true'" Name="DllExportRefreshObjTarget" AfterTargets="DllExportMod">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(IntermediateOutputPath)$(TargetFileName)"
          OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DllExportMod" BeforeTargets="PostBuildEvent" DependsOnTargets="GetFrameworkPaths">
    <PropertyGroup>
      <DllExportPlatform Condition="'$(DllExportPlatform)' == '' Or '$(DllExportPlatform)' == 'Auto'">$(DllExportDefPlatform)</DllExportPlatform>
      <DllExportCpuType Condition="'$(DllExportCpuType)' == ''">$(CpuType)</DllExportCpuType>
      <DllExportLeaveIntermediateFiles Condition="'$(DllExportLeaveIntermediateFiles)' == ''">false</DllExportLeaveIntermediateFiles>
      <DllExportTimeout Condition="'$(DllExportTimeout)' == ''">45000</DllExportTimeout>
      <DllExportKeyContainer Condition="'$(DllExportKeyContainer)' == ''">$(KeyContainerName)$(AssemblyKeyContainerName)</DllExportKeyContainer>
      <DllExportKeyFile Condition="'$(DllExportKeyFile)' == ''">$(KeyOriginatorFile)</DllExportKeyFile>
      <DllExportProjectDirectory Condition="'$(DllExportProjectDirectory)' == ''">$(MSBuildProjectDirectory)</DllExportProjectDirectory>
      <DllExportInputFileName Condition="'$(DllExportInputFileName)' == ''">$(TargetPath)</DllExportInputFileName>
      <DllExportFrameworkPath Condition="'$(DllExportFrameworkPath)' == ''">$(DllExportILAsmCustomPath);$(TargetedFrameworkDir);$(TargetFrameworkDirectory)</DllExportFrameworkPath>
      <DllExportLibToolPath Condition="'$(DllExportLibToolPath)' == ''">$(DllExportVSRoot)VC\bin</DllExportLibToolPath>
      <DllExportLibToolDllPath Condition="'$(DllExportLibToolDllPath)' == ''">$(DllExportVSBin)</DllExportLibToolDllPath>
      <DllExportTargetFrameworkVersion Condition="'$(DllExportTargetFrameworkVersion)' == ''">$(TargetFrameworkVersion)</DllExportTargetFrameworkVersion>
      <DllExportSdkPath Condition="'$(DllExportSdkPath)' == ''">$(DllExportILAsmCustomPath);$(TargetFrameworkSDKToolsDirectory)</DllExportSdkPath>
      <DllExportSkipOnAnyCpu Condition="'$(DllExportSkipOnAnyCpu)' == ''">$(NoDllExportsForAnyCpu)</DllExportSkipOnAnyCpu>
      <DllExportDDNSCecil Condition="'$(DllExportDDNSCecil)' == ''">true</DllExportDDNSCecil>
      <DllExportOurILAsm Condition="'$(DllExportOurILAsm)' == ''">false</DllExportOurILAsm>
      <DllExportSysObjRebase Condition="'$(DllExportSysObjRebase)' == ''">false</DllExportSysObjRebase>
      <DllExportOrdinalsBase Condition="'$(DllExportOrdinalsBase)' == ''">1</DllExportOrdinalsBase>
      <DllExportGenExpLib Condition="'$(DllExportGenExpLib)' == ''">false</DllExportGenExpLib>
      <DllExportOurILAsmPath Condition="'$(DllExportOurILAsm)' != 'true'"></DllExportOurILAsmPath>
      <DllExportVsDevCmd Condition="'$(DllExportVsDevCmd)' == ''">$(DllExportVSRoot)Common7\Tools\VsDevCmd.bat</DllExportVsDevCmd>
      <DllExportVcVarsAll Condition="'$(DllExportVcVarsAll)' == ''">$(DllExportVSRoot)VC\vcvarsall.bat;$(DllExportVSRoot)VC\Auxiliary\Build\vcvarsall.bat</DllExportVcVarsAll>
      <DllExportPeCheck Condition="'$(DllExportPeCheck)' == ''"></DllExportPeCheck>
      <DllExportPatches Condition="'$(DllExportPatches)' == ''"></DllExportPatches>
    </PropertyGroup>

    <PropertyGroup Label="EmitDebugSymbols" Condition="'$(DllExportEmitDebugSymbols)'==''">
      <DllExportEmitDebugSymbols Condition="'$(Optimize)'=='true' AND '$(DebugSymbols)'=='false' AND '$(DebugType)'=='none'">Optimize</DllExportEmitDebugSymbols>
      <DllExportEmitDebugSymbols Condition="'$(Optimize)'=='true' AND '$(DebugSymbols)'=='false' AND '$(DebugType)'!='none'">PdbOptimize</DllExportEmitDebugSymbols>
      <DllExportEmitDebugSymbols Condition="'$(Optimize)'=='true' AND '$(DebugSymbols)'=='true' AND '$(DebugType)'!='none'">DebugOptimize</DllExportEmitDebugSymbols>
      <DllExportEmitDebugSymbols Condition="'$(Optimize)'=='false' AND '$(DebugSymbols)'=='true' AND '$(DebugType)'!='none'">Debug</DllExportEmitDebugSymbols>
      <DllExportEmitDebugSymbols Condition="'$(Optimize)'=='false' AND '$(DebugSymbols)'=='false' AND '$(DebugType)'!='none'">DebugImpl</DllExportEmitDebugSymbols>
      <DllExportEmitDebugSymbols Condition="'$(DllExportEmitDebugSymbols)'==''">$(DebugSymbols)</DllExportEmitDebugSymbols> <!-- legacy -->
    </PropertyGroup>

    <DllExportActivatorTask
          Platform="$(DllExportPlatform)"
          CpuType="$(DllExportCpuType)"
          DllExportAttributeFullName="$(DllExportAttributeFullName)"
          EmitDebugSymbols="$(DllExportEmitDebugSymbols)"
          LeaveIntermediateFiles="$(DllExportLeaveIntermediateFiles)"
          Timeout="$(DllExportTimeout)"
          KeyContainer="$(DllExportKeyContainer)"
          KeyFile="$(DllExportKeyFile)"
          ProjectDirectory="$(DllExportProjectDirectory)"
          ProcEnv="$(DllExportProcEnv)"
          InputFileName="$(DllExportInputFileName)"
          FrameworkPath="$(DllExportFrameworkPath)"
          VsDevCmd="$(DllExportVsDevCmd)"
          VcVarsAll="$(DllExportVcVarsAll)"
          LibToolPath="$(DllExportLibToolPath)"
          LibToolDllPath="$(DllExportLibToolDllPath)"
          TargetFrameworkVersion="$(DllExportTargetFrameworkVersion)"
          SdkPath="$(DllExportSdkPath)"
          SkipOnAnyCpu="$(DllExportSkipOnAnyCpu)"
          OrdinalsBase="$(DllExportOrdinalsBase)"
          GenExpLib="$(DllExportGenExpLib)"
          OurILAsmPath="$(DllExportOurILAsmPath)"
          MetaLib="$(DllExportMetaLibFullPath)"
          PeCheckRaw="$(DllExportPeCheck)"
          PatchesRaw="$(DllExportPatches)"
          SysObjRebase="$(DllExportSysObjRebase)"
         />

    <PropertyGroup>
      <DllExportModExecuted>true</DllExportModExecuted>
    </PropertyGroup>
  </Target>
  <UsingTask TaskName="net.r_eg.DllExport.Activator.DllExportActivatorTask" AssemblyFile="net.r_eg.DllExport.Activator.dll" />

  <!-- To support multi-targeting in SDK-Based projects: netstandard2.0;net40;... -->
  <Target Name="DllExportMetaXBaseTarget" BeforeTargets="GenerateTargetFrameworkMonikerAttribute" Inputs="$(TargetFramework)" Outputs="$(DllExportMetaXBase)">
    <PropertyGroup>
      <IsNetCoreBased Condition="$(TargetFramework.StartsWith('netc')) Or $(TargetFramework.StartsWith('nets'))">true</IsNetCoreBased>
      <DllExportMetaXBase Condition="$(IsNetCoreBased) == 'true'">$(DllExportDirMetaCore)</DllExportMetaXBase>
      <DllExportMetaXBase Condition="$(IsNetCoreBased) != 'true'">$(DllExportDirMetaFX)</DllExportMetaXBase>
      <DllExportLibPath Condition="'$(DllExportLibPath)' == ''">gcache\$(DllExportMetaXBase)\$(DllExportNamespace)\</DllExportLibPath>
    </PropertyGroup>
  </Target>

</Project>