<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAssetTFMs)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <DllExportIdent>61F1C79F-C74B-43F3-9341-0E45EEC34895</DllExportIdent>
    <DllExportMetaLibName>DllExport.dll</DllExportMetaLibName>
    <DllExportNamespace>io.github._3F.DllExport</DllExportNamespace>
    <DllExportDDNSCecil>true</DllExportDDNSCecil>
    <DllExportSkipOnAnyCpu>false</DllExportSkipOnAnyCpu>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DllExportImageBase>0x8000000</DllExportImageBase>
    <DllExportImageBaseStep>0x400000</DllExportImageBaseStep>
    <DllExportOrdinalsBase>1</DllExportOrdinalsBase>
    <DllExportGenExpLib>false</DllExportGenExpLib>
    <DllExportOurILAsm>true</DllExportOurILAsm>
    <DllExportSysObjRebase>true</DllExportSysObjRebase>
    <DllExportLeaveIntermediateFiles>false</DllExportLeaveIntermediateFiles>
    <DllExportTimeout>30000</DllExportTimeout>
    <DllExportPeCheck>7</DllExportPeCheck>
    <DllExportPatches>0</DllExportPatches>
    <DllExportRefreshObj>false</DllExportRefreshObj>
    <DllExportILAsmExternAsm />
    <DllExportILAsmTypeRef>System.Runtime.CompilerServices.DefaultInterpolatedStringHandler,,False,False,True;</DllExportILAsmTypeRef>
    <DllExportTypeRefOptions>1</DllExportTypeRefOptions>
    <DllExportRefPackages>System.Memory,4.6.0,netstandard2.0;System.Runtime.CompilerServices.Unsafe,6.1.0,netstandard2.0;</DllExportRefPackages>
    <DllExportPreProcType>216</DllExportPreProcType>
    <DllExportILMerge />
    <DllExportPostProcType>0</DllExportPostProcType>
    <DllExportDir>$(MSBuildProjectDirectory)\..\..\..\..\</DllExportDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack">
      <Version>2.0.43</Version>
      <Wz>1</Wz>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.6.0</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
      <Wz>1</Wz>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.1.0</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
      <Wz>1</Wz>
    </PackageReference>
  </ItemGroup>
  <Target Name="DllExportRefProc" BeforeTargets="DllExportPreProc;DllExportMod" Label="8337224c9ad9e356:Ref">
    <Copy SourceFiles="$(PkgSystem_Memory)\lib\netstandard2.0\System.Memory.dll" DestinationFolder="%(RefPkgsDestinationFolders.Identity)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" ContinueOnError="false" />
    <Copy SourceFiles="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="%(RefPkgsDestinationFolders.Identity)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" ContinueOnError="false" />
  </Target>
  <Target Name="DllExportPreProc" BeforeTargets="DllExportMod" Label="8337224c9ad9e356:PreProc">
    <PropertyGroup>
      <_PathToResolvedTargetingPack Condition="'%(RuntimeFrameworkName)'=='Microsoft.NETCore.App'">@(ResolvedTargetingPack->'%(Path)\ref\%(TargetFramework)')</_PathToResolvedTargetingPack>
    </PropertyGroup>
    <Copy SourceFiles="$(DllExportMetaLibFullPath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir).ilm0\$(TargetName).dll" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Move SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(TargetDir).ilm0\$(TargetName).pdb" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Exec Condition="'$(IsNetCoreBased)'!='true'" Command="$(ILRepack) .ilm0\$(TargetName).dll System.Memory.dll System.Runtime.CompilerServices.Unsafe.dll /out:$(TargetFileName)" WorkingDirectory="$(TargetDir)" ContinueOnError="true" />
    <Exec Condition="'$(IsNetCoreBased)'=='true'" Command="$(ILRepack) .ilm0\$(TargetName).dll System.Memory.dll System.Runtime.CompilerServices.Unsafe.dll /lib:&quot;$(_PathToResolvedTargetingPack)&quot; /out:$(TargetFileName)" WorkingDirectory="$(TargetDir)" ContinueOnError="true" />
    <RemoveDir Directories="$(TargetDir).ilm0" ContinueOnError="true" />
    <Delete Files="$(TargetDir)$(DllExportMetaLibName);$(TargetDir)x64\System.Memory.dll;$(TargetDir)x86\System.Memory.dll;$(TargetDir)System.Memory.dll;$(TargetDir)x64\System.Runtime.CompilerServices.Unsafe.dll;$(TargetDir)x86\System.Runtime.CompilerServices.Unsafe.dll;$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" ContinueOnError="true" />
  </Target>
  <ImportGroup Label=".NET DllExport">
    <Import Project="$(DllExportDir)bin\assets\DllExport\tools\net.r_eg.DllExport.targets" Condition="Exists($([MSBuild]::Escape('$(DllExportDir)bin\assets\DllExport\tools\net.r_eg.DllExport.targets')))" Label="8337224c9ad9e356" />
  </ImportGroup>
  <Target Name="DllExportRestorePkg" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(DllExportNoRestore)'!='true' And !Exists('$(DllExportDir)DllExport.bat')" Text="DllExport.bat was not found in $(DllExportDir); https://github.com/3F/DllExport" />
    <Exec Condition="'$(DllExportNoRestore)'!='true' And ('$(DllExportModImported)'!='true' Or !Exists('$(DllExportDir)bin\assets\DllExport\tools\net.r_eg.DllExport.targets') Or !Exists('$(DllExportDir)bin\assets\DllExport\gcache')) And Exists('$(DllExportDir)DllExport.bat')" Command=".\DllExport.bat -packages bin\assets -dxp-version actual -action Restore" WorkingDirectory="$(DllExportDir)" />
    <MSBuild Condition="'$(DllExportModImported)'!='true'" Projects="$(DllExportDir)bin\assets\DllExport\tools\net.r_eg.DllExport.targets" Targets="DllExportMetaXBaseTarget" Properties="TargetFramework=$(TargetFramework)">
      <Output TaskParameter="TargetOutputs" PropertyName="DllExportMetaXBase" />
    </MSBuild>
    <ItemGroup>
      <Reference Include="DllExport, PublicKeyToken=8337224c9ad9e356">
        <HintPath>$(DllExportDir)bin\assets\DllExport\gcache\$(DllExportMetaXBase)\$(DllExportNamespace)\$(DllExportMetaLibName)</HintPath>
        <Private>False</Private>
        <SpecificVersion>False</SpecificVersion>
      </Reference>
    </ItemGroup>
  </Target>
  <Target Name="DllExportRPkgDynamicImport" BeforeTargets="PostBuildEvent" DependsOnTargets="GetFrameworkPaths" Condition="'$(DllExportModImported)'!='true' And '$(DllExportRPkgDyn)'!='false'">
    <MSBuild BuildInParallel="true" UseResultsCache="true" Projects="$(MSBuildProjectFullPath)" Properties="Configuration=$(Configuration);DllExportRPkgDyn=true" Targets="Build" />
  </Target>
</Project>