<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <NuPkgRootPath>$(MSBuildThisFileDirectory)..\..\</NuPkgRootPath>
    <WizardDxpTarget>$(NuPkgRootPath)tools\net.r_eg.DllExport.Wizard.targets</WizardDxpTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <wAction>Info</wAction>
    <wSlnFile Condition="'$(wSlnFile)' == ''">$(SolutionPath)</wSlnFile>
    <wRootPath Condition="'$(wRootPath)' == ''">$(SolutionDir)</wRootPath>
    <wPkgPath Condition="'$(wPkgPath)' == ''">$(NuPkgRootPath)</wPkgPath>
  </PropertyGroup>
  
  <Target Name="DllExportPkg" BeforeTargets="PrepareForBuild">
    <CallTarget Targets="DllExportWizard" Condition="'$(DllExportWizardExecuted)' != 'true'" />
    <Error Text="Please remove 'DllExport' nuget package to continue. Use custom installer via DllExport.bat - Details: https://github.com/3F/DllExport/issues/38" />
  </Target>
  
  <Import Project="$(WizardDxpTarget)" Condition="'$(DllExportWizardImported)' != 'true' And Exists('$(WizardDxpTarget)')" />

</Project>