<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--
    We'll support only information about new installer because:
    * The `\build` feature still does not guarantee of work for all cases. https://github.com/3F/DllExport/issues/36#issuecomment-305977523
    * We don't have any guaranteed information about uninstall operation for our package because of removed	uninstall.ps1
      https://github.com/3F/DllExport/issues/38
  -->

  <PropertyGroup>
    <NuPkgRootPath>$(MSBuildThisFileDirectory)..\..\</NuPkgRootPath>
    <WizardDxpTarget>$(NuPkgRootPath)tools\net.r_eg.DllExport.Wizard.targets</WizardDxpTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <wAction>Info</wAction>
    <wSlnFile Condition="'$(wSlnFile)' == ''">$(SolutionPath)</wSlnFile>
    <wRootPath Condition="'$(wRootPath)' == ''">$(SolutionDir)</wRootPath>
    <wPkgPath Condition="'$(wPkgPath)' == ''">$(NuPkgRootPath)</wPkgPath>
  </PropertyGroup>
  
  <PropertyGroup Label="WarnInfo">
    <DxpInfoCount>1</DxpInfoCount>
    <FileDxpInfoCount>$(wPkgPath)\.dxp.info.count</FileDxpInfoCount>
    <FileDxpWarnFlag>$(wPkgPath)\.dxp.warn.flag</FileDxpWarnFlag>
  </PropertyGroup>
  
  <Target Name="DllExportPkg" BeforeTargets="PrepareForBuild">
    
    <ReadLinesFromFile File="$(FileDxpInfoCount)" Condition="Exists('$(FileDxpInfoCount)')">
      <Output TaskParameter="Lines" PropertyName="DxpInfoCount"/>
    </ReadLinesFromFile>

    <WriteLinesToFile File="$(FileDxpWarnFlag)" Lines="" Condition="$(DxpInfoCount) &gt; 1" />
    <WriteLinesToFile File="$(FileDxpInfoCount)" Lines="$([MSBuild]::Add($(DxpInfoCount), 1))" Overwrite="true" />
    
    <CallTarget Targets="DllExportWizard" Condition="'$(DllExportWizardExecuted)' != 'true' And !Exists('$(FileDxpWarnFlag)')" />
    <Error Text="Please remove 'DllExport' nuget package to continue. Use custom installer via DllExport.bat - Details: https://github.com/3F/DllExport/issues/38" />
  </Target>
  
  <!-- $(FileDxpInfoCount) is not correct for this section because it will be evaluated before `BeforeTargets` chain -->
  <Import Project="$(WizardDxpTarget)" Condition="'$(DllExportWizardImported)' != 'true' And Exists('$(WizardDxpTarget)') And !Exists('$(FileDxpWarnFlag)')" />

</Project>