<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--
    We'll support only information about new installer because:
    * The `\build` feature still does not guarantee of work for all cases. https://github.com/3F/DllExport/issues/36#issuecomment-305977523
    * We don't have any guaranteed information about uninstall operation for our package because of removed	uninstall.ps1
      https://github.com/3F/DllExport/issues/38
  -->
  
  <Import Project="..\..\tools\net.r_eg.DllExport.Wizard.targets" Condition="'$(DllExportWizardImported)' != 'true' And Exists('..\..\tools\net.r_eg.DllExport.Wizard.targets')" />

  <PropertyGroup>
    <wAction>Info</wAction>
    <wSlnFile Condition="'$(wSlnFile)' == ''">$(SolutionPath)</wSlnFile>
    <wRootPath Condition="'$(wRootPath)' == ''">$(SolutionDir)</wRootPath>
    <wPkgPath Condition="'$(wPkgPath)' == ''">$(MSBuildThisFileDirectory)..\..\</wPkgPath>
  </PropertyGroup>
  
  <Target Name="DllExportLib" BeforeTargets="PrepareForBuild">
    <CallTarget Targets="DllExportWizard" />
  </Target>
  
</Project>